# nikasapp

./: README.md  pom.xml  prepareToNew.sh
nikasapp/: pom.xml
nikasapp/src/main/java/net/upmob/config/: AppConfig.java  SecurityConfig.java
nikasapp/src/main/java/net/upmob/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
nikasapp/src/main/java/net/upmob/dao/: UserDao.java  UserDaoImpl.java  WordDAO.java  WordDAOImpl.java
nikasapp/src/main/java/net/upmob/domain/: User.java  UserRole.java  Word.java
nikasapp/src/main/java/net/upmob/form/: RegionFormSelect.java
nikasapp/src/main/java/net/upmob/service/: MyUserDetailsService.java  WordService.java  WordServiceImpl.java
nikasapp/src/main/java/net/upmob/tools/: PasswordEncoderGenerator.java
nikasapp/src/main/java/net/upmob/web/: PromoteController.java  RobotsController.java  SiteAppsController.java  WordController.java
nikasapp/src/main/resources/: arimaa3D.properties  faceball3D.properties  faceball3D_ru.properties  follow3D.properties  growingcherry.properties  import.sql  logback.xml  mahjong.properties  mahjong_ru.properties  messages_en.properties  messages_ru.properties  numbers2048.properties  spacetank3D.properties  spacetank3D_ru.properties  starfinder.properties  xmastree.properties
nikasapp/src/main/scripts/: deploy.sh
nikasapp/src/main/webapp/WEB-INF/views/: app.jsp  app_mahjong3DCube.jsp  app_spacetanks3D.jsp  auth.jsp  blog.html  footer.jsp  head.jsp  headcommon.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  registration_customer.jsp  registration_worker.jsp  rules.jsp
nikasapp/src/main/webapp/WEB-INF/views/old/promote/: create.jsp  head.jsp  help.jsp  mainmenu.jsp  orders.jsp  payments.jsp
nikasapp/src/main/webapp/WEB-INF/views/old/words/: words.jsp
nikasapp/src/main/webapp/css/: style.css
nikasapp/src/main/webapp/resources/: index.html
nikasapp/src/test/java/ru/electronikas/words/dao/: WordDaoTest.java
nikasapp/src/test/java/ru/electronikas/words/service/: WordServiceTest.java
nikasapp/src/test/java/ru/electronikas/words/view/: TestLoginPage.java
nikasapp/src/test/java/ru/electronikas/words/web/controllers/: WordControllerTest.java
nikasapp/src/test/resources/: contactmanagerdb.sql  db_prepare.sql  log4j.xml  testing.properties
scripts/: deploy.sh
scripts/db/: dump_import.sh
vm/postgresDB/: Vagrantfile
vm/postgresDB/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
vm/postgresDB/manifests/: default.pp
vm/tomcat6/: Vagrantfile
vm/tomcat6/manifests/: default.pp
vm/tomcat6/modules/tomcat/: Modulefile  metadata.json
