title=Arimaa 3D
metaDescription=Arimaa 3D Game android application description; All Features of the game;
metaKeywords=Arimaa,3D,Android Games,Android,Screenshots,Video,Cast
mainImgStyle=inner-container-aa
shortSlogan=3D models of pieces. Play with bot or partner
headImg=aa_head.jpg
createDate=Jul 16 2014
author=Nikita
description=\
<p>\
    Arimaa 3D is a two-player strategy board game that is played on an 8x8 board with four trap squares. There are six kinds of pieces, ranging from elephant (strongest) to rabbit (weakest). Stronger pieces can push or pull weaker pieces, and stronger pieces freeze weaker pieces. Pieces can be captured by dislodging them onto a trap square when they have no adjacent friendly pieces. There are three ways to win the game:\
</p>\
<p>\
    1 Move a rabbit to the eighth row of the board.</br>\
    2 Capture all enemy rabbits.</br>\
    3 Deprive the opponent of legal moves.</br>\
</p>\
<p>\
    Game visualised by 3D models of pieces, board and The World.</br>\
    You can play with bot or step by step.\
</p>\
<p>\
    This application provided by under a license from Arimaa.com and in compliance with Section 2 of the Arimaa Public License</br>\
    For details, please visit: http://arimaa.com/arimaa</br>\
</p>\
<p>\
    It uses Hippo Bot developed by Vladan Majerech.</br>\
    For details visit : http://arimaa.com/arimaa/download/</br>\
</p>
screenList=aa1.jpg,aa2.jpg
video=NSPgTxMpAzc
icon=img_aa1.jpg
version=v0.1.1
#packageId=ru.electronikas.ariwise
apkFileName=arimaa-free.apk
apkSize=6
features=\
Arimaa Bot,\
3D Board,\
Game with a partner,\
And much more!
