title=FaceBall 3D
metaDescription=FaceBall 3D Game android application description; All Features of the game;
metaKeywords=Face,Ball,Android Games,FaceBall 3D,Android,Screenshots,Video,Cast
mainImgStyle=inner-container-faceball
shortSlogan=Control moving FaceBall and prevent it from falling into the abyss.
headImg=faceball_head.jpg
createDate=Jun 15 2015
description=\
<p>\
Scientists grandparents in the Andreevka village created FaceBall having artificial intelligence is not worse than human one. FaceBall Man loves to learn and carry out experiments. Once, during an unsuccessful experimentation on teleportation FaceBall turned over thousands of miles away from his native village. Help him to return home.\
</p>\
<p>\
Help FaceBall return to his village - Andreevka. The road is not easy, great risk of falling into the abyss along the way. Control moving FaceBall and prevent it from falling into the abyss. You need balancing on narrow bridges and collect coins with Ganesha. Look for the red elevator to travel between locations.\
</p>
screenList=faceball1.jpg,faceball2.jpg,faceball3.jpg
video=5C6rHBWCInM
icon=img_kol1.jpg
version=v1.3.6
packageId=ru.electronikas.mechanics
apkFileName=mechanics-free-release.apk
apkSize=10
features=\
Absorb enemies,\
Avoid large red absorbers,\
Free camera view 3D,\
Zoom in/out,\
Easy and hard levels,\
Control of FaceBall size,\
Hunger is unpleasant,\
And much more!
