title=<b>Follow The Light 3D</b>
metaDescription=Follow The Light 3D Game android application description; All Features of the game;
metaKeywords=Follow The Light,3D,Light,Dark,Horror,Limbo,Android Games,Android,Screenshots,Video,Cast
mainImgStyle=inner-container-follow
shortSlogan=What do you know about the Light? Follow it and learn
headImg=ftl_head.jpg
createDate=Jul 06 2015
author=Nikita
description=\
<p align="justify">\
  You need find a portal following the destiny light ball.\
  Avoid darkness and follow the flying in maze light source.\
  The dark style and ambient music make good horror atmosphere limbo like.\
</p>\
<p align="justify">\
    The hardest mazes are waiting you. Try to get out from the dark place.\
</p>\
<p align="justify">\
    Player Ball it is you</br>\
    Maze it is your life challenges</br>\
    Light is your destiny</br>\
    Follow the light</br>\
</p>
screenList=ftl1.jpg,ftl2.jpg
video=9mJ21UMFp1Q
icon=img_ftl1.jpg
version=v0.2
packageId=ru.electronikas.followthelightgpfree
apkFileName=follow-gp-free-release.apk
apkSize=8
features=\
Horror atmosphere,\
Full 3D,\
Jumping,\
And much more!
