title=Growing Cherry
metaDescription=Growing Cherry Game android application description; All Features of the game;
metaKeywords=Growing Cherry,Garden,God,Android Games,Android,Screenshots,Video,Cast
mainImgStyle=inner-container-grch
shortSlogan=Help the Evolution to continue...
headImg=grch_head.jpg
createDate=Apr 12 2016
author=Nikita
description=\
<p>\
    Gods grown Cherry Orchards, regulating the evolution of life on Earth.\
    With the flowering of a new garden begins a new period of evolution.\
</p>\
<p>\
    The game shows the evolution of the appearance of the first organisms (4 billion years ago) to the present day.\
    Build 15 gardens that appeared Homo Sapiens\
</p>\
<p>\
    <b>Rules</b>:</br>\
    Initially we have a hexagonal field and one or more of the root buds. Each branch bud double tap of the screen can be made Y-branching and single - continue on the branch (I-branching). If in any direction field is busy or there is no field, the branch grows. In accordance with the latter condition is necessary to choose the order of growth of branches. That will have a tree or a garden. The goal - to fill in all fields cherry orchard.\
</p>
screenList=grch1.jpg
#video=9mJ21UMFp1Q
icon=img_grch1.jpg
version=v0.1
#packageId=ru.electronikas.followthelightgpfree
apkFileName=gcherry-free-release.apk
apkSize=7
features=\
Relax atmosphere,\
Good embient,\
15 Gardens,\
And much more!
