title=Mahjong 3D Cube Solitaire
mainImgStyle=inner-container
shortSlogan=You should cleanse the Universe of Mahjong
headImg=mg_head.jpg
createDate=Jan 06 2014
description=<p>\
Mahjong solitaire is popular board game among the hundreds of millions of people for many years. This new three-dimensional sequel takes the epic game to a new level, because the action takes place in space.\
</p>\
<p>\
This type of solitaire is simple and exciting with grand buildings. No matter how much free time you have - a few minutes or a few hours - it will be your perfect time killer!\
</p>\
<p>\
Rules of the game:</br>\
You should cleanse the Universe of Mahjong from dices. To do this, locate any dice, find identical one and select it. However, you can choose only those cube upper bound of which is not closed.\
Be careful because success depends on the order of removal.\
</p>\
<p>\
This free game is also known as shanghai mahjong , taipei, kyodai or chinese mojang but all its classical options involve the selection of identical pairs of chips.\
</p>
screenList=mg1.jpg,mg2.jpg
video=09cSfOZTwdM
icon=img_mg1.jpg
version=v0.9.3
packageId=ru.electronikas.boxpairs
apkFileName=boxpairs-free-release.apk
apkSize=19
features=The action takes place in a 3D World of the Universe of Mahjong,\
More 100 puzzles,\
Management of multi - rotating in space,\
More 40 tile types,\
Zoom in / out,\
Simple and complex tasks,\
And much more!
