title=<b>Space Tank 3D</b>
metaDescription=Space Tank 3D Game android application description; All Features of the game;
metaKeywords=Android Games,Space,Tank,Space Tanks 3D,3D,Android,Screenshots,Video,Cast
mainImgStyle=inner-container-btank
shortSlogan=Defeat the Planet of tanks. Play with your friends over a network online
headImg=btank_head.jpg
createDate=Jul 15 2015
author=Nikita
description=\
<p align="justify">\
    This is one of the arcade Tank games which make you be the hero of tank battle.\
</p>\
<p align="justify">\
    Explode all enemy to save turret of your panzer.\
    Play battle in cyberspace city in urban strike mode\
</p>\
<p align="justify">\
    To defeat the aggressor, enslave the universe, you will need persistence and tactics. Not all enemy easily to explode. Some of them are armed with these weapons that cause you to strain. Great  Battle with iron cloud will you. Overcome 27 level firestorms. The World of the flat Planet need your help. Maze of fire is waiting you.\
\
    Drive the tank with the aid of the touchpad and methane projectiles towards the enemy invaders. Race with tank is unusual.\
    Zoom / unzoom the battlefield to select the appropriate view.\
    Turn view by horizontal paging gestures.\
    Collect points - buy weapons.\
    Save tank which play on your side.\
    Your hero can collect shells and stick.\
    Play with your friends in multiplayer mode online.\
    The tank war is waiting you\
</p>\
<p align="justify">\
<b>Prehistory</b>:</br>\
At some point, when the ideas expressed with respect to artificial intelligence, began to turn into a reality, the first to become interested in them of course the same military structures. The professor, who, because of the secrecy of the project called himself a "Professor T.", one of the first hit in the program for the development of homunculi with artificial intelligence, were replacing soldiers in a tank division. This division was sent to patrol the space of the remote border region. Contact was maintained with the Earth through satellite to the moment when the Earth was attacked ... The attacks were not only the planet but also on all lines. The attack was so strong that it was impossible to win. However, brave Panzer created a professor T. What is forgotten and even consider it dead, still desperately fighting against foreign enemies ... is missing is the commander in chief for the correct placement of the wings and the victory over the invaders! waiting Division. And maybe you will become the key to victory over the world evil! \
</p>
screenList=btank1.jpg,btank2.jpg
video=FbhrLMC6iWw
icon=img_bt1.jpg
version=v1.4
packageId=ru.electronikas.tanksmashgpfree
apkFileName=tanks-gp-free-release.apk
apkSize=14
features=\
3D battlefield,\
5 types of weapon,\
Multiplayer / Duel / Network,\
Zoom in / out camera,\
30+ levels,\
And much more!
