title=Space Tank 3D
metaDescription=Space Tank 3D Game android application description; All Features of the game;
metaKeywords=Android Games,Space,Tank,Space Tanks 3D,3D,Android,Screenshots,Video,Cast
mainImgStyle=inner-container-btank
shortSlogan=Defeat the Planet of tanks. Play with your friends over a network online
headImg=btank_head.jpg
createDate=Jul 15 2015
description=\
<p>\
    This is one of the arcade Tank games which make you be the hero of tank battle.\
</p>\
<p>\
    Explode all enemy to save turret of your panzer.\
    Play battle in cyberspace city in urban strike mode\
</p>\
<p>\
    To defeat the aggressor, enslave the universe, you will need persistence and tactics. Not all enemy easily to explode. Some of them are armed with these weapons that cause you to strain. Great  Battle with iron cloud will you. Overcome 27 level firestorms. The World of the flat Planet need your help. Maze of fire is waiting you.\
\
    Drive the tank with the aid of the touchpad and methane projectiles towards the enemy invaders. Race with tank is unusual.\
    Zoom / unzoom the battlefield to select the appropriate view.\
    Turn view by horizontal paging gestures.\
    Collect points - buy weapons.\
    Save tank which play on your side.\
    Your hero can collect shells and stick.\
    Play with your friends in multiplayer mode online.\
    The tank war is waiting you\
</p>
screenList=btank1.jpg,btank2.jpg
video=FbhrLMC6iWw
icon=img_bt1.jpg
version=v1.4
packageId=ru.electronikas.tanksmashgpfree
apkFileName=tanks-gp-free-release.apk
apkSize=14
features=\
3D battlefield,\
5 types of weapon,\
Multiplayer / Duel / Network,\
Zoom in / out camera,\
30+ levels,\
And much more!
