title=<b>Xmas Tree Light Up</b>
metaDescription=Xmas Tree Light Up Game android application description; All Features of the game;
metaKeywords=Xmas,Crystmas,Tree,Crystmas Tree,Light Up,Android Games,Android,Screenshots,Video,Cast
mainImgStyle=inner-container-crtree
shortSlogan=Light Up the Christmas Tree
headImg=crtree_head.jpg
createDate=Jun 15 2015
author=Nikita
description=\
<p align="justify">\
  Xmas Tree Light Up is popular connection puzzle.\
</p>\
<p align="justify">\
    Light up the Christmas Tree.\
    To do this, connect the wires so that all the lights were connected to the energy source.\
</p>\
<p align="justify">\
    Simple and atmospheric - this is one of the most popular games. No matter how much free time you have - a few minutes or a few hours - it will be your perfect companion!\
</p>\
<p align="justify">\
  This free game is also known as Pipes or Fiber nets , but all its classical options involve the rotation of maze parts to connect it to one source and make great network.</br>\
  Enjoy, Merry Christmas 2015 and Happy New Year 2016!\
</p>
screenList=crtree1.jpg,crtree2.jpg
video=voGB8BWQLZs
icon=img_crtree1.jpg
version=v0.2.7
packageId=ru.electronikas.xmastreelight
apkFileName=xmtlights-free-release.apk
apkSize=12
features=\
3 level type: easy & mid & hard,\
300 levels,\
zoom and pan,\
leaderboard,\
And much more!
